{
  "name": "Peinture Sainte-Thérèse — Peintres artisans",
  "short_name": "Peinture Sainte-Thérèse",
  "description": "Peintres artisans à Sainte-Thérèse — boiseries, plâtre ancien, couleurs historiques.",
  "lang": "fr-CA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ede4d3",
  "theme_color": "#7a3a3a",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
